# SchoolProject

./: SchoolProject.sln
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Base/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behavior/: ValidationBehavior.cs
SchoolProject.Core/Features/Departments/Queries/Handlers/: DepartmentQueryHandler.cs
SchoolProject.Core/Features/Departments/Queries/Models/: GetDepartmentByIdQuery.cs
SchoolProject.Core/Features/Departments/Results/: GetDepartmentByIdResponse.cs
SchoolProject.Core/Features/Students/Commands/Handelrs/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommandDTO.cs  (+2 more)
SchoolProject.Core/Features/Students/Results/: GetSingleStudentDTO.cs  GetStudentDTO.cs  GetStudentPaginatedListDTO.cs
SchoolProject.Core/Mapping/ApplicationUserMapper/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/ApplicationUserMapper/CommandMapping/: AddUserCommandMapping.cs
SchoolProject.Core/Mapping/DepartmentMapper/: DepartmentProfile.cs
SchoolProject.Core/Mapping/DepartmentMapper/QueryMapping/: GetDepartmentByIdMapping.cs
SchoolProject.Core/Mapping/StudentMapper/: StudentProfile.cs
SchoolProject.Core/Mapping/StudentMapper/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/StudentMapper/QueryMapping/: GetStudentByIdMapping.cs  GetStudentMapping.cs
SchoolProject.Core/Resources/: SharedResources.En.resx
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+61 files in other folders)
